{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial catalog=EmployeeDB;integrated security=true"
  },
  "AllowedHosts": "*"
}
